@color_1: #444;
@color_2: #fff;
@color_3: red;
@color_4: #6c757d;
@color_5: #786e60;
@color_6: #897878;
@font_family_1: sans-serif;
@background_color_1: transparent;
@background_color_2: #b2b6b9;

@keyframes write {
	0% {
		color: #ffffff00;
	}
	100% {
		color: black;
	}
}
body {
	background: #f8ab47;
	margin: 0;
	font-family: @font_family_1;
	color: @color_1;
	display: flex;
	justify-content: center;
	align-items: center;
}
* {
	&::selection {
		user-select: none;
	}
}
#particles-js {
	width: 100%;
	height: 100vh;
}
main {
	background: #ffffffdb;
	width: 60%;
	height: 100vh;
	box-shadow: 1px 3px 15px 0px #8b8989;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	min-width: 600px;
	min-height: 600px;
	>section {
		display: flex;
		align-items: center;
		flex-direction: column;
		text-align: center;
		justify-content: center;
		margin: auto;
	}
}
#time {
	font-weight: 100;
	font-size: 50px;
}
.button {
	text-decoration: none;
	font-size: 23px;
	margin-right: 20px;
	color: @color_2;
	background: #f5ab47;
	padding: 7px 19px;
	border: 0;
	cursor: pointer;
	transition-duration: 0.3s;
	outline: none;
	margin: 10px auto;
	--color: #ffa260;
	--hover: #7a7d6e;
	&:hover {
		box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
		-webkit-transform: translateY(-0.25em);
		transform: translateY(-0.25em);
	}
	&:focus {
		box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
		-webkit-transform: translateY(-0.25em);
		transform: translateY(-0.25em);
	}
}
#warning {
	padding-bottom: 20px;
	font-family: @font_family_1;
	font-size: 24px;
	color: @color_5;
	font-weight: 100;
	&::after {
		content: '|';
		animation-name: write;
		animation-iteration-count: infinite;
		animation-duration: 0.70s;
	}
}
#error {
	font-size: 14px;
	color: @color_3;
}
#option1 {
	display: none;
	margin-bottom: 10px;
}
#option2 {
	display: none;
	margin-bottom: 10px;
}
#option3 {
	display: none;
	margin-bottom: 10px;
}
#option4 {
	display: none;
	margin-bottom: 10px;
}
.root {
	display: none;
}
#registration {
	text-align: center;
	>input {
		width: 250px;
		height: 31px;
		outline: #f8ab47;
		color: @color_1;
		padding: 1px;
		&::placeholder {
			color: @color_4;
			font-size: 16px;
			padding-left: 2px;
			font-family: @font_family_1;
			font-weight: 100;
		}
	}
	>button {
		height: 37px;
		color: @color_4;
		background-color: @background_color_1;
		background-image: none;
		border: 1px solid #b2b6b9;
		outline: none;
		cursor: pointer;
		transition-duration: 0.30s;
		&:hover {
			background-color: @background_color_2;
			color: @color_2;
		}
	}
}
#carefully {
	font-size: 30px;
	font-family: @font_family_1;
	font-weight: 100;
	color: @color_6;
}
.test {
	display: none;
	width: 100%;
	height: 500px;
	overflow: auto;
	&::-webkit-scrollbar {
		width: 6px;
	}
}
